# NiceSchedule

./: android_module.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/acediat/niceschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/acediat/niceschedule/: MainActivity.kt
app/src/main/java/ru/acediat/niceschedule/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/ru/acediat/niceschedule/model/dto/: PersonDto.kt
app/src/main/java/ru/acediat/niceschedule/model/entities/: Gender.kt  Person.kt
app/src/main/java/ru/acediat/niceschedule/model/network/: ApiResponse.kt  ResponseMapper.kt  RetrofitExt.kt  ScheduleApi.kt  StarWarsApi.kt
app/src/main/java/ru/acediat/niceschedule/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/ru/acediat/niceschedule/repository/: StarWarsRepository.kt
app/src/main/java/ru/acediat/niceschedule/ui/screens/: SchedulesScreen.kt
app/src/main/java/ru/acediat/niceschedule/ui/theme/: Color.kt  Theme.kt  Type.kt  UiComponents.kt
app/src/main/java/ru/acediat/niceschedule/viewmodel/: ScheduleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/acediat/niceschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
