ext.androidModule = { isApp ->

    if (isApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'kotlin-kapt'

    android {
        namespace 'ru.acediat.niceschedule'
        compileSdk 33

        defaultConfig {
            if (isApp) {
                applicationId "ru.acediat.niceschedule"
                versionCode 1
                versionName "1.0"
            }

            minSdk 24
            targetSdk 33
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables {
                useSupportLibrary true
            }

            buildConfigField("String", "API_URL", "\"${project.property('apiUrl')}\"")
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
        buildFeatures {
            compose true
            buildConfig true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.4.6'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    dependencies {
        implementation libraries.corektx
        implementation libraries.lifecycleRuntime
        implementation libraries.activityCompose
    }
}