ext.versions = [
    corektx                 : "1.8.0",
    lifecycleRuntime        : "2.6.2",
    coroutines              : "1.7.3",

    activityCompose         : "1.7.2",

    navigationCompose       : "2.4.0",

    dagger2                 : "2.48",
    retrofit                : "2.9.0",
    okhttp                  : "4.11.0",
]

ext.libraries = [
    corektx                 : "androidx.core:core-ktx:${versions.corektx}",
    lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",

    activityCompose         : "androidx.activity:activity-compose:${versions.activityCompose}",

    navigationCompose       : "androidx.navigation:navigation-compose:${versions.navigationCompose}",

    dagger2                 : "com.google.dagger:dagger-android:${versions.dagger2}",
    dagger2Processor        : "com.google.dagger:dagger-android-processor:${versions.dagger2}",

    retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
    retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

    okhttpPlatform          : "com.squareup.okhttp3:okhttp-bom:${versions.okhttp}",
    okhttp                  : "com.squareup.okhttp3:okhttp",
    okhttpLogging           : "com.squareup.okhttp3:logging-interceptor",


]